server {
  listen 80;
  server_name _;
  resolver 127.0.0.11 ipv6=off;

  location = /subscription.yaml {
    proxy_pass http://fetcher:8787/subscription.yaml$is_args$args;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /happ.sub.yaml {
    proxy_pass http://fetcher:8787/happ.sub.yaml$is_args$args;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    root /usr/share/nginx/html;
    autoindex off;
    add_header Cache-Control "no-store";
  }
}
